# MagicalRings

./: .gitignore  README.md  build.gradle  build.properties  update.json
src/api/java/baubles/api/: package-info.java
src/main/java/net/lomeli/modjam4/: Rings.java
src/main/java/net/lomeli/modjam4/block/: BlockAltars.java  BlockRings.java  ModBlocks.java
src/main/java/net/lomeli/modjam4/block/tile/: TileAltar.java  TileItemAltar.java
src/main/java/net/lomeli/modjam4/client/: ProxyClient.java
src/main/java/net/lomeli/modjam4/client/handler/: TickHandlerClient.java
src/main/java/net/lomeli/modjam4/client/model/: ModelAltar.java
src/main/java/net/lomeli/modjam4/client/render/: RenderAltar.java
src/main/java/net/lomeli/modjam4/core/: CreativeRing.java  ModRecipe.java  Proxy.java
src/main/java/net/lomeli/modjam4/core/handler/: EntityHandler.java  GameEventHandler.java  TickHandlerCore.java
src/main/java/net/lomeli/modjam4/item/: ItemMagicRing.java  ItemRings.java  ModItems.java
src/main/java/net/lomeli/modjam4/lib/: ModLibs.java
src/main/java/net/lomeli/modjam4/magic/: DebugSpell.java  ISpell.java  MagicHandler.java  PlayerMagic.java
src/main/java/net/lomeli/modjam4/network/: ISimplePacket.java  PacketClear.java  PacketConnect.java  PacketHandler.java  PacketUpdateClientList.java  PacketUpdatePlayerMP.java
src/main/java/net/lomeli/ring/: Rings.java
src/main/java/net/lomeli/ring/api/: IBookEntry.java  IMagicHandler.java  IMaterialRegistry.java  IPageRegistry.java  ISpell.java  Page.java  RingAPI.java  package-info.java
src/main/java/net/lomeli/ring/api/event/: SessionUpdatedEvent.java  SpellCastedEvent.java
src/main/java/net/lomeli/ring/api/interfaces/: IBookEntry.java  IBookGui.java  IInfusionRegistry.java  IManaHandler.java  IMaterialRegistry.java  IPageRegistry.java  IPlayerSession.java  IRingAPI.java  ISpell.java  ISpellRegistry.java
src/main/java/net/lomeli/ring/block/: BlockAltars.java  BlockCT.java  BlockManaFlower.java  BlockOnion.java  BlockOre.java  BlockRingForge.java  BlockRings.java  IBookEntry.java  ModBlocks.java
src/main/java/net/lomeli/ring/block/tile/: TileAltar.java  TileItemAltar.java  TileRingForge.java
src/main/java/net/lomeli/ring/client/: ProxyClient.java
src/main/java/net/lomeli/ring/client/entity/: EntityManaFX.java
src/main/java/net/lomeli/ring/client/gui/: GuiConfigFactory.java  GuiRingBook.java  GuiRingConfig.java  GuiRingForge.java  GuiSpellBook.java  NextPageButton.java  Page.java  PageImage.java  PageInfusionSetup.java  PageItem.java  PageRecipe.java  PageText.java  PageTitle.java  PageUtil.java
src/main/java/net/lomeli/ring/client/handler/: GuiHandler.java  HudHandler.java  RenderHandler.java  TickHandlerClient.java
src/main/java/net/lomeli/ring/client/model/: ModelAltar.java
src/main/java/net/lomeli/ring/client/page/: PageImage.java  PageInfusionRecipe.java  PageInfusionSetup.java  PageItem.java  PageMaterial.java  PageRecipe.java  PageText.java  PageTitle.java  PageUtil.java
src/main/java/net/lomeli/ring/core/: ApiRing.java  CommandRing.java  CreativeRing.java  ModRecipe.java  Proxy.java  RayTraceHelper.java  SimpleUtil.java
src/main/java/net/lomeli/ring/entity/: EntityFireProofItem.java  EntityFireStone.java  ModEntities.java
src/main/java/net/lomeli/ring/inventory/: ContainerRingForge.java  SlotHammer.java  SlotRingCrafting.java
src/main/java/net/lomeli/ring/item/: ItemGhostSword.java  ItemHammer.java  ItemMagicFood.java  ItemMagicRing.java  ItemMaterial.java  ItemOreItems.java  ItemRings.java  ItemSigil.java  ItemSpellBook.java  ItemSpellParchment.java  ModItems.java
src/main/java/net/lomeli/ring/lib/: BookText.java  ModLibs.java
src/main/java/net/lomeli/ring/magic/: DebugSpell.java  ISpell.java  InfusionRegistry.java  MagicHandler.java  PlayerSession.java  RingMaterialRecipe.java  RingMaterialRegistry.java  RingSaveData.java  SpellRegistry.java
src/main/java/net/lomeli/ring/network/: ChannelHandler.java  IPacket.java  ISimplePacket.java  IndexCodec.java  PacketAdjustClientPos.java  PacketAllowFlying.java  PacketCheckPlayerMP.java  PacketClearWater.java  PacketClientJoined.java  PacketHandler.java  PacketIncreaseMP.java  PacketManaHud.java  PacketModifyMp.java  PacketRemovePlayer.java  PacketRingName.java  PacketSavePage.java  PacketStoreEntity.java  PacketUpdateAltar.java  PacketUpdateClient.java  PacketUpdatePlayerMP.java
src/main/java/net/lomeli/ring/worldgen/: WorldGenManager.java
src/main/resources/: artCredits.txt  mcmod.info
src/main/resources/assets/magicalrings/gui/: book.xcf  ringforge.xcf
src/main/resources/assets/magicalrings/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/magicalrings/models/: altar.tcn
src/main/resources/assets/magicalrings/textures/xcf/: Altar.xcf  book.xcf  circle.xcf  ctblock.xcf  food.xcf  gemsingots.xcf  hammer.xcf  manaFlower.xcf  mana_distributor.xcf  ore.xcf  ring.xcf  ringForge.xcf  sigil.xcf
(+40 files in other folders)
