buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "forge"

def loadProperties(String sourceFileName) {
    def config = new Properties()
        def propFile = new File(sourceFileName)
            if (propFile.canRead()) {
                config.load(new FileInputStream(propFile))
                    for (Map.Entry property in config) {
                        ext[property.key] = property.value;
                    }
            }
}

loadProperties 'build.properties'

group = 'net.lomeli.ring'
archivesBaseName = 'Magical Rings'
version = "$releaseVersion"

minecraft {
    version = "$mcVersion-$forgeVersion"
    runDir = "build/vanilla/assets"
}

processResources {
    exclude '**/xcf/**'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude  'mcmod.info'
    }
}


jar {
	appendix = "$mcVersion"
    exclude(['baubles'])
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    exclude(['baubles'])
    appendix = "dev"
}

ext.dirApi = "./api"
ext.dirDest = './build/libs'

task apiJar(type: Jar, dependsOn: 'classes') {
	from (dirApi) {
		include '**'
	}

	from (sourceSets.main.output) {
		include 'net/lomeli/ring/api/**'
	}

	destinationDir = file(dirDest)
    exclude(['baubles'])
	extension = 'jar'
	appendix = 'api'
}

artifacts {
    archives apiJar
    archives deobfJar
}