itemGroup.magicalrings.tab=Magical Rings

magicalrings.container.ringForge=Ring Forge

tile.magicalrings.altar.0.name=Infusion Altar
tile.magicalrings.altar.1.name=Stone Altar
tile.magicalrings.ringForge.name=Ring Forge
tile.magicalrings.ore.0.name=Tungsten Ore
tile.magicalrings.ore.1.name=Platinum Ore
tile.magicalrings.ore.2.name=Jade Ore
tile.magicalrings.ore.3.name=Amber Ore
tile.magicalrings.ore.4.name=Peridot Ore
tile.magicalrings.ore.5.name=Ruby Ore
tile.magicalrings.ore.6.name=Sapphire Ore
tile.magicalrings.ore.7.name=Amethyst Ore

item.magicalrings.ironHammer.name=Iron Hammer
item.magicalrings.diamondHammer.name=Diamond Hammer
item.magicalrings.magicRing.name=Ring
item.magicalrings.spellParchment.name=Spell Parchment
item.magicalrings.book.name=Mystical Accessories - Vol.1
item.magicalrings.ghostSword.name=Emergency Sword
item.magicalrings.ingot.0.name=Tungsten Ingot
item.magicalrings.ingot.1.name=Platinum Ingot
item.magicalrings.ingot.2.name=Steel Ingot
item.magicalrings.ingot.3.name=Jade
item.magicalrings.ingot.4.name=Amber
item.magicalrings.ingot.5.name=Peridot
item.magicalrings.ingot.6.name=Ruby
item.magicalrings.ingot.7.name=Sapphire
item.magicalrings.ingot.8.name=Amethyst
item.magicalrings.food.0.name=Onion
item.magicalrings.food.1.name=Fried Onion
item.magicalrings.food.2.name=Mysterious Potion

magicalrings.message.enoughEXP=Not enough experience. Requires 30 levels.
magicalrings.message.enoughEXP2=Not enough experience. Requires 35 levels.
magicalrings.message.effect=Continuously Cast Spell
magicalrings.message.spell=Spell
magicalrings.message.magicBoost=Power Boost
magicalrings.message.requiedItems=Need for Infusion:
magicalrings.message.oreDic=OreDictionary Item : 

magicalrings.spell.enderPort=Enderport
magicalrings.spell.blazingWrath=Blazing Wrath
magicalrings.spell.healTouch=Angel's Kiss
magicalrings.spell.skyAnger=Heaven's Strike
magicalrings.spell.friendly=Friendly Fire
magicalrings.spell.wings=Swiftwolf's Gale
magicalrings.spell.harvest=Bountiful Harvest
magicalrings.spell.disarm=Disarm
magicalrings.spell.rearm=Rite to Bear Arms

magicalrings.book.introPage=No magical accessory is more well know than the ring. They allow one to be be enchanted, or make previous unusable spells usable. By simply opening this book, you have gained the ability to use the rings and may now learn how to make them.
magicalrings.book.ring=Rings are a type of accessory that can be made from different materials. By themselves, they are simply shiny accessories, but with some materials and some experience, you can infuse them with magic. They can be made in a Ring Forge.
magicalrings.book.ringForge=The Ring Forge will be your most useful block. It is through this that you will be able to make the ring of your choice. Each ring requires two types of material, and 10 pieces of each of said materials.
magicalrings.book.ringForge2=Rings can also have a gem added to it. It is important to pick your materials carefully, as materials can boost the strength of any spells added to the ring as well as increase the magic cost of the spells.
magicalrings.book.ringForge3=A Ring Forge will also require a hammer to form the rings from the materials.
magicalrings.book.altar=A Ring Altar is a type of structure that allows you to infuse rings with magic spells. Ring Altars are made of an Infusion altar and up to 8 Stone Altars in a 3x3 grid with a space between each block, with the Infusion Altar in the center.
magicalrings.book.altar2=The Infusion Altar is where the ring will be placed to infuse it with magic. By itself, it's just a fancy item display, but with the Stone Altars with items and a Spell Parchment, you can start an Infusion ritual.
magicalrings.book.altar3=It is important to note that it costs 30 levels of experience to start the infusion. As well, it will cost extra if the ring has been infused before.
magicalrings.book.itemAltar=An Stone Altar is simply used for cosmetics and to hold items for use during the Infusion Ritual. They can only hold a single item at a time.
magicalrings.book.spell=Spell Parchment contain spells for use in the infusion process. They are required for starting the process by right-clicking the Infusion Altar with it. Though, you should be warned that the parchment is consumed in the process. They can be found as chest loot.
magicalrings.book.spell2=Parchments can easily duplicated with this recipe. Holding shift over a parchment will tell you what items are required.
magicalrings.book.using=It should be noted that rings can be used in 4 different ways. You can simply right click with it, you can right click a block, you can right click a target, or you can have it actively run applying magic to you (can be enabled/disabled by sneak+right-click).
magicalrings.book.infuseConstruct=Ring Infusion Setup
magicalrings.book.infuseConstruct2=Up to 8x
magicalrings.book.mp=As stated in the intro, you have gained the ability to use rings in the form of MP. MP is used up when using the rings. By default, you start out with a small amount of MP, but you can increase it by drinking a Mysterious Potion.