itemGroup.magicalrings.tab=Magical Rings

magicalrings.container.ringForge=Ring Forge

tile.magicalrings.altar.0.name=Infusion Altar
tile.magicalrings.altar.1.name=Stone Altar
tile.magicalrings.ringForge.name=Ring Forge
tile.magicalrings.ore.0.name=Tungsten Ore
tile.magicalrings.ore.1.name=Platinum Ore
tile.magicalrings.ore.2.name=Jade Ore
tile.magicalrings.ore.3.name=Amber Ore
tile.magicalrings.ore.4.name=Peridot Ore
tile.magicalrings.ore.5.name=Ruby Ore
tile.magicalrings.ore.6.name=Sapphire Ore
tile.magicalrings.ore.7.name=Amethyst Ore

item.magicalrings.ironHammer.name=Iron Hammer
item.magicalrings.diamondHammer.name=Diamond Hammer
item.magicalrings.magicRing.name=Ring
item.magicalrings.spellParchment.name=Spell Parchment
item.magicalrings.book.name=Mystical Accessories - Vol.1
item.magicalrings.ghostSword.name=Emergency Sword
item.magicalrings.ingot.0.name=Tungsten Ingot
item.magicalrings.ingot.1.name=Platinum Ingot
item.magicalrings.ingot.2.name=Steel Ingot
item.magicalrings.ingot.3.name=Jade
item.magicalrings.ingot.4.name=Amber
item.magicalrings.ingot.5.name=Peridot
item.magicalrings.ingot.6.name=Ruby
item.magicalrings.ingot.7.name=Sapphire
item.magicalrings.ingot.8.name=Amethyst
item.magicalrings.food.0.name=Onion
item.magicalrings.food.1.name=Fried Onion
item.magicalrings.food.2.name=Mysterious Potion
item.magicalrings.food.3.name=Mana Potion

magicalrings.message.enoughEXP=Not enough experience. Requires 30 levels.
magicalrings.message.enoughEXP2=Not enough experience. Requires 35 levels.
magicalrings.message.effect=Continuously Cast Spell
magicalrings.message.spell=Spell
magicalrings.message.magicBoost=Power Boost
magicalrings.message.requiedItems=Need for Infusion:
magicalrings.message.oreDic=OreDictionary Item: 
magicalrings.message.usesLeft=Uses Left:
magicalrings.message.hammer=Right-Click a book with this.
magicalrings.message.shift=Hold Shift for more info.
magicalrings.message.mana=Mana
magicalrings.message.nomana=You shake the ring, but without Mana it's just a fancy accessory. Maybe a book can help you figure it out.

magicalrings.spell.enderPort=Enderport
magicalrings.spell.blazingWrath=Blazing Wrath
magicalrings.spell.healTouch=Angel's Kiss
magicalrings.spell.skyAnger=Heaven's Strike
magicalrings.spell.friendly=Friendly Fire
magicalrings.spell.wings=Swiftwolf's Gale
magicalrings.spell.harvest=Bountiful Harvest
magicalrings.spell.disarm=Disarm
magicalrings.spell.rearm=Rite to Bear Arms

magicalrings.book.moreInfo=Shift + Right-Click for more info

magicalrings.book.introPage=No magical accessory is more well know than the &1ring&0. They allow one to be be enchanted, or make previous unusable spells usable. By simply opening this book, you have gained the ability to use the rings and may now learn how to make them.
magicalrings.book.ring=Rings are a type of accessory that can be made from different materials. By themselves, they are simply shiny accessories, but with some materials and some experience, you can infuse them with magic. They can be made in a &1Ring Forge&0.
magicalrings.book.ringForge=The &1Ring Forge&0 is where you will can make the ring of your choice. Each ring requires two types of material, and &1ten&0 pieces each of said materials.<br>Rings can also have a &1gem&0 added to it. Remember to pick your materials carefully, as the type materials you chose can &1boost the strength&0 of some spells though with an increased &1Mana&0 cost.
magicalrings.book.ringForge2=A Ring Forge will also require a &1hammer&0 to form the rings from the materials.
magicalrings.book.altar=A &1Ring Altar&0 is a type of structure that allows you to infuse rings with magic spells. Ring Altars are made of an &1Infusion Altar and up to 8 Stone Altars&0 in a 3x3 grid with a space between each block, with the Infusion Altar in the center.
magicalrings.book.altar2=The &1Infusion Altar&0 is where the ring will be placed to infuse it with magic. By itself, it's just a fancy item display, but with the Stone Altars with items and a &1Spell Parchment&0, you can start an &1Infusion ritual&0.<br>It is important to note that it costs &130 levels of experience&0 to start the infusion. As well, it will cost extra if the ring has been infused before.
magicalrings.book.itemAltar=An &1Stone Altar&0 is simply used for cosmetics and to hold items for use during the &1Infusion Ritual&0. They can only hold a single item at a time.
magicalrings.book.spell=&1Spell Parchment&0 contain spells for use in the infusion process. They are required for starting the process by &1right-clicking&0 the Infusion Altar with it. Though, you should be warned that &1the parchment is consumed&0 in the process. They can be found as chest loot.
magicalrings.book.spell2=Parchments can easily &1duplicated&0 with this recipe. Holding shift over a parchment will tell you what items are required.
magicalrings.book.using=It should be noted that rings can be used in 4 different ways. You can simply right click with it, you can right click a block, you can right click a target, or you can have it actively run applying effects to you (can be enabled by Shift + Right-click).<br>If &1Baubles&0 is installed, you will need to equip the ring first for the active effect.
magicalrings.book.infuseConstruct=Ring Altar Setup
magicalrings.book.infuseConstruct2=Up to 8x
magicalrings.book.infuseHowTo=To begin the &1Infusion Ritual&0, place the items need for the spell, as stated in the &1Spell Parchment&0, on any of the Stone Altars. Any extra items will not be consumed.<br>Place the &1ring&0 you wish to infuse on the &1Infusion Altar&0, &1Right-Click&0 the Infusion Altar with the &1Spell Parchment&0 to start, and stand back, as &1lightning will strike&0 the altar once the process has finished.
magicalrings.book.mp=As stated in the introduction, you have gained the ability to use rings in the form of &1Mana&0. Mana is the fuel source by which your rings cast spells with.<br>Mana &1regenerates overtime&0, the speed at which it does is dependent on your &1hunger energy&0 you have. If you do not feed and replenish your energy, Mana will eventually &1stop regenerating&0.
magicalrings.book.mp2=By default, you start out with a small amount of &1Mana&0 (configurable). You can, however, increase it by drinking a &1Mysterious Potion&0.
magicalrings.book.baublesIntro=A guide to Baubles
magicalrings.book.baubles0=&1Baubles&0 are pieces of magical equipment which will offer a range of different effects when worn.<br>Rings are a type of bauble which one can wear.<br>To equip them, one can press the &1B&0 (configurable) key. There's four slots for baubles, two of which are for &1Ring&0 which we will focus on.
magicalrings.book.baubles1=The &1Baubles Screen&0
magicalrings.book.baubles2=It's to note that the &1Baubles&0 mod is required to use the bauble system.<br>Also note, if &1Thaumcraft&0 or any other mod that uses the baubles system is installed, this inventory will be shared between the various mods. 
magicalrings.book.altarIntro=Ring Infusion