itemGroup.magicalrings.tab=Magical Rings

magicalrings.container.ringForge=Ring Forge

tile.magicalrings.altar.0.name=Infusion Altar
tile.magicalrings.altar.1.name=Stone Altar
tile.magicalrings.ringForge.name=Ring Forge
tile.magicalrings.ore.0.name=Tungsten Ore
tile.magicalrings.ore.1.name=Platinum Ore
tile.magicalrings.ore.2.name=Jade Ore
tile.magicalrings.ore.3.name=Amber Ore
tile.magicalrings.ore.4.name=Peridot Ore
tile.magicalrings.ore.5.name=Ruby Ore
tile.magicalrings.ore.6.name=Sapphire Ore
tile.magicalrings.ore.7.name=Amethyst Ore

item.magicalrings.ironHammer.name=Iron Hammer
item.magicalrings.diamondHammer.name=Diamond Hammer
item.magicalrings.magicRing.name=Ring
item.magicalrings.spellParchment.name=Spell Parchment
item.magicalrings.book.0.name=Mystical Accessories - Vol. 1
item.magicalrings.book.1.name=Magical Materials - Vol. 1
item.magicalrings.ghostSword.name=Emergency Sword
item.magicalrings.ingot.0.name=Tungsten Ingot
item.magicalrings.ingot.1.name=Platinum Ingot
item.magicalrings.ingot.2.name=Steel Ingot
item.magicalrings.ingot.3.name=Jade
item.magicalrings.ingot.4.name=Amber
item.magicalrings.ingot.5.name=Peridot
item.magicalrings.ingot.6.name=Ruby
item.magicalrings.ingot.7.name=Sapphire
item.magicalrings.ingot.8.name=Amethyst
item.magicalrings.food.0.name=Onion
item.magicalrings.food.1.name=Fried Onion
item.magicalrings.food.2.name=Mysterious Potion
item.magicalrings.food.3.name=Mana Potion
item.magicalrings.material.0.name=Bat Wing
item.magicalrings.material.1.name=Firestone
item.magicalrings.material.2.name=Erupting Stone
item.magicalrings.material.3.name=Charged Gem
item.magicalrings.material.4.name=Tentacle

magicalrings.message.enoughEXP=Not enough experience. Requires 30 levels.
magicalrings.message.enoughEXP2=Not enough experience. Requires 35 levels.
magicalrings.message.effect=Continuously Cast Spell
magicalrings.message.spell=Spell
magicalrings.message.magicBoost=Power Boost
magicalrings.message.requiedItems=Need for Infusion:
magicalrings.message.oreDic=OreDictionary Item: 
magicalrings.message.usesLeft=Uses Left:
magicalrings.message.hammer=Right-Click a book with this.
magicalrings.message.shift=Hold Shift for more info.
magicalrings.message.mana=Mana
magicalrings.message.nomana=You shake the ring, but without Mana it's just a fancy accessory. Maybe a book can help you figure it out.

magicalrings.spell.enderPort=Enderport
magicalrings.spell.enderPortDesc=As I stared at a mountain, I closed my eyes and imagined myself sitting at the peak, feeling icy breeze. It felt so real, real enough for me to open my eyes and see that I was now on said peak, my feet now stuck in the snow...
magicalrings.spell.blazingWrath=Blazing Wrath
magicalrings.spell.blazingWrathDesc=The ring began to increase in temperature at a disquieting pace. I would have ripped my own finger off had I not noticed it...didn't...hurt. The ground below my feet was scorched, yet I was unscathed. I just felt...warm inside...
magicalrings.spell.healTouch=Angel's Kiss
magicalrings.spell.healTouchDesc=I felt a warm touch on my cheek...and my body feels refreshed...weird. Almost like...someone who loves me came and made my body feel anew. Huh, the cut on my..."finger?"...has completely healed. That's odd...
magicalrings.spell.skyAnger=Heaven's Strike
magicalrings.spell.skyAngerDesc=Smitten. That's the only way I could describe what happened to him. That poor villager had an item I need, but wouldn't lower the price for it. I cursed at him and wished the greatest pain imaginable on him. Guess I got what I asked...
magicalrings.spell.friendly=Friendly Fire
magicalrings.spell.friendlyDesc=They had me cornered, they could have easily taken me out, but then, without provocation, then turned on each other! Not sure what got over them, just one of them lost their mind and attacked their buddy. Quickly got away while they fought...
magicalrings.spell.wings=Swiftwind Flight
magicalrings.spell.wingsDesc=The gentle rolling winds built up below my feet, I could feel my being be raised in the air. At first, it was a bit...disorienting to say the lest, but once I got used to it, I could soar anywhere I wanted!
magicalrings.spell.harvest=Bountiful Harvest
magicalrings.spell.harvestDesc=They say talking to your plants will make them grow. Not sure how long you're normally suppose to talk to them to show results, but I guess they liked shiny objects as well because when I had my ring on, they grew almost instantly!
magicalrings.spell.disarm=Disarm
magicalrings.spell.disarmDesc=We both watched in amazement as the sword, which was previously in his hand, phased through it as if it were air then go *clank* as it hit the ground. I almost forgot to strike him down due to my amazement of what I had just witnessed.
magicalrings.spell.rearm=Rite to Bear Arms
magicalrings.spell.rearmDesc=
magicalrings.spell.displace=Being Displacement
magicalrings.spell.displaceDesc=

magicalrings.book.moreInfo=Shift + Right-Click for more info
magicalrings.book.shapeless=Shapeless Recipe

# For formatting codes, see http://minecraft.gamepedia.com/Formatting_codes and replace 'ยง' with '&'. You can also use <br> to separate paragraphs.
magicalrings.book.introPage=No magical accessory is more well know than the &1ring&0. They allow one to be be enchanted, or make previous unusable spells usable. By simply opening this book, you have gained the ability to use the rings and may now learn how to make them.
magicalrings.book.ring=Rings are a type of accessory that can be made from different materials. By themselves, they are simply shiny accessories, but with some materials and some experience, you can infuse them with magic. They can be made in a &1Ring Forge&0.
magicalrings.book.ringForge=The &1Ring Forge&0 is where you will can make the ring of your choice. Each ring requires two types of material, and &1ten&0 pieces each of said materials.<br>Rings can also have a &1gem&0 added to it. Remember to pick your materials carefully, as the type materials you chose can &1boost the strength&0 of some spells though with an increased &1Mana&0 cost.
magicalrings.book.ringForge2=A Ring Forge will also require a &1hammer&0 to form the rings from the materials.
magicalrings.book.altar=A &1Ring Altar&0 is a type of structure that allows you to infuse rings with magic spells. Ring Altars are made of an &1Infusion Altar and up to 8 Stone Altars&0 in a 3x3 grid with a space between each block, with the Infusion Altar in the center.
magicalrings.book.altar2=The &1Infusion Altar&0 is where the ring will be placed to infuse it with magic. By itself, it's just a fancy item display, but with the Stone Altars with items and a &1Spell Parchment&0, you can start an &1Infusion ritual&0.<br>It is important to note that it costs &130 levels of experience&0 to start the infusion. As well, it will cost extra if the ring has been infused before.
magicalrings.book.itemAltar=An &1Stone Altar&0 is simply used for cosmetics and to hold items for use during the &1Infusion Ritual&0. They can only hold a single item at a time.
magicalrings.book.spell=&1Spell Parchment&0 contain spells for use in the infusion process. They are required for starting the process by &1right-clicking&0 the Infusion Altar with it. Though, you should be warned that &1the parchment is consumed&0 in the process. They can be found as chest loot.
magicalrings.book.spell2=Parchments can easily &1duplicated&0 with this recipe. Holding shift over a parchment will tell you what items are required, while sneaking will let you read the parchment itself.
magicalrings.book.using=It should be noted that rings can be used in 4 different ways. You can simply right click with it, you can right click a block, you can right click a target, or you can have it actively run applying effects to you (can be enabled by Shift + Right-click).<br>If &1Baubles&0 is installed, you will need to equip the ring first for the active effect.
magicalrings.book.infuseConstruct=Ring Altar Setup
magicalrings.book.infuseConstruct2=Up to 8x
magicalrings.book.infuseHowTo=To begin the &1Infusion Ritual&0, place the items need for the spell, as stated in the &1Spell Parchment&0, on any of the Stone Altars. Any extra items will not be consumed.<br>Place the &1ring&0 you wish to infuse on the &1Infusion Altar&0, &1Right-Click&0 the Infusion Altar with the &1Spell Parchment&0 to start, and stand back, as &1lightning will strike&0 the altar once the process has finished.
magicalrings.book.mp=As stated in the introduction, you have gained the ability to use rings in the form of &1Mana&0. Mana is the fuel source by which your rings cast spells with.<br>Mana &1regenerates overtime&0, the speed at which it does is dependent on your &1hunger energy&0 you have. If you do not feed and replenish your energy, Mana will eventually &1stop regenerating&0.
magicalrings.book.mp2=By default, you start out with a small amount of &1Mana&0 (configurable). You can, however, increase it by drinking a &1Mysterious Potion&0.
magicalrings.book.baublesIntro=A Guide to Baubles
magicalrings.book.baubles0=&1Baubles&0 are pieces of magical equipment which will offer a range of different effects when worn.<br>Rings are a type of bauble which one can wear.<br>To equip them, one can press the &1B&0 (configurable) key. There's four slots for baubles, two of which are for &1Ring&0 which we will focus on.
magicalrings.book.baubles1=The &1Baubles Screen&0
magicalrings.book.baubles2=It's to note that the &1Baubles&0 mod is required to use the bauble system.<br>Also note, if &1Thaumcraft&0 or any other mod that uses the baubles system is installed, this inventory will be shared between the various mods. 
magicalrings.book.altarIntro=Ring Infusion

magicalrings.book.materialBookIntro=In &1&oMystical Accessories&r&0, you learned how to operate the &1Ring Forge&0. You may have discovered some of the materials you can use as well. This handy guide will assist you in learning what materials to use, without having to memorize all of them. Be warned though, if a certain type of material does not exist in your world, text for it will be illegible.
magicalrings.book.basicMaterials=Basic Magic Materials
magicalrings.book.ringMaterial=Ring Materials
magicalrings.book.ringGem=Ring Gems
magicalrings.book.firestone=Firestones are a very simple compound made out of basic materials. It's true power can only be unleashed with a source of intense heat.
magicalrings.book.eruptingStone=Erupting Stone is a very useful material that can be used as unlimited Flint and Steel. It is acquired simply by dropping a Fire Stone into a pool of lava and waiting a few seconds, imbuing the Firestone with energy until it can no longer contain it. Be warned though, as this overflow of energy can spontaneously catch you on fire.
magicalrings.book.batWings=As the name clearly says, the wing of a bat that met an untimely death. A common, but not guaranteed, drop of a bat.
magicalrings.book.tentacle=As the name states, the appendage of a Squid that was slain. A slightly uncommon drop of the squid.
